<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=, initial-scale=1.0" />
        <link rel="stylesheet" href="produtoClaro.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Produto - SIMCE</title>
    </head>

    <body> 
         <div>
         <div class="menu">
             <div class="logo">
                 <img
                     class="logoIcon"
                     src="../imagesClaro/LOGOClaro.png"
                     alt="LOGO"
                 />
                 <span>INVICTA</span>
             </div>

             <div class="pesquisa">
                 <img
                     class="serchIcon"
                     src="../imagesClaro/PESQUISAClaro.png"
                     alt="Pesquisar"
                 />
                 <span>Pesquisar</span>
             </div>

             <a href="indexClaro.html" class="item-menu">
                 <img src="../imagesClaro/HOMEClaro.png" alt="Home" />
                 <span>Home</span>
             </a>

             <a href="manualClaro.html" class="item-menu">
                 <img src="../imagesClaro/MANUALClaro.png" alt="Lista" />
                 <span>Manual</span>
             </a>

             <a href="produtoClaro.html" class="item-menu">
                 <img src="../imagesClaro/PRODUTOClaro.png" alt="Manual" />
                 <span>Produto</span>
             </a>

             <a href="equipeClaro.html" class="item-menu">
                 <img src="../imagesClaro/EQUIPEClaro.png" alt="Equipe" />
                 <span>Equipe</span>
             </a>

             <a href="referenciasClaro.html" class="item-menu">
                 <img src="../imagesClaro/REFERENCIASClaro.png" alt="Referências" />
                 <span>Referências</span>
             </a>
             <a href="gameClaro.html" class="item-menu">
                 <img src="../imagesClaro/GAMEClaro.png" alt="Game" />
                 <span>Game</span>
             </a>

             <div class="usuario">
                 <img
                     class="userIcon"
                     src="../imagesClaro/SECAO-USUARIOClaro.png"
                     alt="Usuário"
                 />

                 <div class="dados-usuario">
                     <h4>Geovanna Oliveira</h4>
                     <p>geovanna@email.com</p>
                 </div>
             </div>
             <a href="../pages/produto.html" class="item-menu modo-claro">
                     <img 
                         class="tema-iconify"
                         src="/imagesClaro/ModoEscuro.png"
                         alt="Icone de lua e sol"
                     />
                     <span>Modo Escuro</span>
             </a>
         </div>
        <div id="page">
            <div class="conteudoInicial">
                <h1>PROTÓTIPO: TECNOLOGIA E COMPONENTES</h1>
                <p>
                    Apresenta, de forma moderna e organizada, todos os
                    componentes utilizados no <br />desenvolvimento do sistema
                    de monitoramento de enchentes. O painel separa os <br />
                    materiais por categorias, facilitando a visualização das
                    peças, sensores e sistemas <br />
                    de alerta, além de destacar os custos e a proposta
                    tecnológica do projeto.
                </p>
            </div>

            <div class="botoes">
                <button class="btn-primary">SABER MAIS</button>
                <button class="btn-secondary">VER PROTÓTIPO</button>
            </div>

            <div class="prototipoOfc">
                <img
                    src="../imagesClaro/PROTOTIPO.png"
                    alt=""
                />
            </div>

            <div class="cerebroTitulo">
                <p>Cérebro</p>
            </div>

            <div class="filaComponentesCerebro">
                <img src="../imagesClaro/cerebroFila.png" alt="fila de componentes" />
            </div>

            <div class="componentesTitulo">
                <p>Componentes</p>
            </div>

            <div class="componentes">
                <div class="filaSistema">
                    <img src="../imagesClaro/Sensor.png" alt="fila de componentes">
                </div>

                <div class="arduino">
                    <img src="../imagesClaro/ARDUINOClaro.png" alt="arduino">
                </div>
            </div>

            <div class="sistemaTitulo">
                <p>Sistema</p>

                <div class="Sistema">
                <img
                    src="../imagesClaro/Sistema.png"
                    class="sistemaImg"
                    alt="sistema"
                />
                </div>
            </div>
        </div>
    </body>
</html>
